# Oauth

./: README.md  build.gradle
src/main/java/OAuth/config/: WebClientConfig.java
src/main/java/OAuth/controller/: AuthController.java  UserController.java
src/main/java/OAuth/dto/: KakaoUserInfo.java  SignInResponse.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/OAuth/entity/: AuthProvider.java  Role.java  User.java
src/main/java/OAuth/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionController.java
src/main/java/OAuth/repository/: UserRepository.java
src/main/java/OAuth/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/OAuth/service/: AuthService.java  KakaoRequestService.java  UserService.java
src/main/resources/: application-connection.yml  application-oauth2.yml  application.yml
